#
# for introdution and how to install nginx , read 
# http://library.linode.com/web-servers/nginx
#
# to use this config file , add 
#  "include /home/stack/stackpointer/nginx.conf;"
# to /opt/nginx/conf/nginx.conf file
#

server {

    #access_log  /var/log/nginx/osqa.access.log;
    error_log   /var/log/nginx/osqa.error.log;

    listen          80;
    # Replace this with your domain name
    server_name    www.stackenqueue.com ;

    if ($host != 'www.stackenqueue.com' ) {
       rewrite ^/(.*)$ http://www.stackenqueue.com/$1 permanent;	
    }      

    location /m/ {
       alias /home/stack/stackpointer/forum/skins/;
    }

    location /upfiles/ {
      alias /home/stack/webfile/stack/;
    }

    location /gravatar/ {
      alias /home/stack/webfile/gravatar/stack/;
    }

    location /users/flair/ {
      alias /home/stack/webfile/flair/stack/;
    }

    location /admin_media/ {
     alias /home/stack/stackpointer/admin_media/;
    }

    location /sina_verified_check.txt {
      alias /home/stack/webfile/stack/sina_verified_check.txt;
    }
    location /sina_check.txt {
      alias /home/stack/webfile/stack/sina_check.txt;
    }

    location / {
    fastcgi_pass 127.0.0.1:8082;

    fastcgi_param SERVER_NAME $server_name;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_pass_header Authorization;
    fastcgi_intercept_errors off;
    fastcgi_param REMOTE_ADDR $remote_addr;
   }


}

