div.main-wrapper {
    /*
    margin: 30px auto;
    overflow:hidden;
    position:relative;
    */
}

div.section {
    padding-top:30px;
}

h2.section-title {
    color: #2B89CF;
    text-decoration: none;
    font-size:150%;
/*    padding-top:10px;*/
/*    width:100%;*/
}

div.section-description {
    padding-top:10px;
    padding-bottom:10px;
    font-size:14px;
}
.spaces {
background-color: #FFC;
}
.hi {
    background-color: #CCC;
}

div.section-example,table.section-example {
    font-family:Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;
    font-size:13px;
    background-color:#ddd;
    padding-top:5px;
    padding-bottom:5px;
    width:100%;
}

table.section-example tr td {
    padding:5px 5px 5px 5px;
    width:50%;
    text-align:left;
}
