@import "jquery.autocomplete.css";

html {

}

body {
    /*overflow-y: scroll;
    height: 100%; */
    background: none repeat scroll 0 0 #ffffff;
    color: #000000;
/*    font-family:Arial, Helvetica, sans-serif; */
/*    font-size: 80%;  */
    font: normal normal normal 12px/normal Arial, Helvetica, sans-serif;
    line-height: 1;
    margin: 0;
    padding: 0;
/*    background:white url("../images/bg-site.png") repeat-x top center;*/
}

div {
    margin: 0 auto;
    padding: 0;
}

h1, h2, h3,h4, ul, li, form, img, p {
    border: medium none;
    margin: 0;
    padding: 0;
}

a:hover {
text-decoration: underline;
}

label {
    vertical-align: middle;
}

.login {
    margin-top:10px
}

.login label {
    display: block;
    font-size:18px;
    font-weight:bold;
    color:#444;
}

.login .form-row-vertical {
    margin-bottom: 8px;
}

hr {
    border: 0;
    color: #AAA;
    background-color: #AAA;
    height: 1px;
    margin-bottom: 10px;
}

input, select, button {
    font: normal normal normal 12px/normal Arial, Helvetica, sans-serif;
/*    border: 1px solid #999;*/
    font-size: 100%;
}

p {
    font-size: 13px;
    line-height: 140%;
    margin-bottom: 1em;
}

a {
text-decoration: none;
cursor: pointer;
color: #07c;
}

.clear {
  clear: both;
  width: 0px;
  height: 0px;
}

.badges a {
    color: #763333;
    text-decoration: underline;
}

/* a:hover { */
/*     text-decoration: underline; */
/* } */

.tright {
    text-align: right;
}

.spacer3 {
    clear: both;
    height: 30px;
    line-height: 30px;
    visibility: hidden;
}

h1 {
    font-size: 160%;
    line-height: 1.3;
    overflow: hidden;
    margin-bottom: 7px;
}

h2 {
    font-size: 140%;
    font-weight: bold;
    line-height: 1.3;
/*    margin-bottom: 7px;  */
}

h3 {
    font-size: 120%;
    line-height: 1.3;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1.3;
}

ul {
    list-style: disc outside none;
    margin-bottom: 1em;
    margin-left: 20px;
    padding-left: 0;
}

ol {
    list-style: decimal outside none;
    margin-bottom: 1em;
    margin-left: 30px;
    padding-left: 0;
}

td ul {
    vertical-align: middle;
}

input[type=button], input[type=submit], .button, a.button:link, a.button:visited {
cursor: pointer;
}

input[type="button"], input[type="submit"], .button, a.button:link, a.button:visited {
padding: 0.3em 0.6em;
box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3),0 1px 0 rgba(255, 255, 255, 0.4) inset;
background-color: #555;
color: #fff;
border: 1px solid #000!important;
border-radius: 3px;
text-decoration: none;
}

input[type=text] 
{
    border: 1px solid #ccc;
}
input {
margin: 5px 0px;
padding: 3px;
}

li input {
    margin: 3px 3px 4px;
}

pre {
    padding: 5px;
    margin-bottom: 10px;
    background-color: #EEE;
    overflow: auto;
    width: auto;
    width: 650px !ie7;
    padding-bottom: 20px !ie7;
    max-height: 600px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}

p code {
    margin: 1px 5px;
    padding: 0 4px;
}

code {
    background-color: #eee;
    font-size: 100%;
}

blockquote {
    background-color: #F5F5F5;
    margin-bottom: 10px;
    margin-right: 15px;
    padding: 10px 0 1px 10px;
    max-width: 650px;
}

blockquote blockquote {
    margin: 0;
    padding: 0;
}

#wrapper, #announcement {
    margin: auto;
    padding: 0;
    width: 960px;
    min-height: 450px;
}

#roof {
    width: 960px;
    height: 85px;
}

#room {
    margin-top:2px;
    border-bottom: 0px solid #777777;
}

#CALeft {
    float: left;
    position: relative;
    width: 735px;
}

#CARight {
/*    overflow:hidden;  */
    float: right;
    width: 220px;
    margin-bottom: 60px;
}

#CAFull {
    float: left;
    padding: 0 5px;
    width: 950px;
}

#ground {
    margin: 0 auto;
    text-align: left;
    width: 960px;
}

#ground-block {
    color: #444;
    background: #eee;
    border-top: 1px solid #aaa;
    clear: both;
    padding: 20px;
    margin-top: 30px;
}

#ground a {
/*    color: #3b5343; */
}

#top-block {
    background-color: #F9F9F9;
/*    background-image: -moz-linear-gradient(#F9F9F9, #F3F3F3);*/
/*    background-image: -webkit-linear-gradient(#F9F9F9, #F3F3F3);*/
/*    background-image: linear-gradient(#F9F9F9, #F3F3F3);*/
    background-repeat: repeat-x;
    border-bottom: 1px solid #E5E5E5;
    width: auto;
    height:40px;
}

#top-block-context {
/*    border-bottom: 1px dashed #cccccc;  */
    padding-top:5px;
    width: 960px;
    height:30px;
}

#top {
    float: right;
    padding: 6px;
    text-align: right;
    margin-top: 3px;
}

#top img {
    float:left;
    margin: -2px 5px 0 0;
    border-radius: 3px;
    box-shadow: 0 1px 0 white;
}

#top-left {
    float: left;
    padding: 3px;
    text-align: right;
    margin-top: 3px;
}

#top-left a {
    color: #555555;
    font-size: 12px;
    height: 35px;
    text-align: right;
}

#top-left a:hover{
    text-decoration: underline;
    color: #000000;
}

#top a {
font-weight: bold;
color: #333;
-moz-transition: color 0.15s ease-in 0;
-webkit-transition: color 0.15s ease-in 0;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0,0,0,0.75)));
}

#top a:hover{
    color:#07c;
    text-decoration: underline;
}

.topsep {
    color: #CCC;
    font-size: 110%;
    margin: 0px 2px;
}

#logoImg {
}

#maillogo {
    width:220px;
    height:70px;
}
 
#logo {
    float: left;
    height:61px;
    width:250px;
}

#logo a{
background-position: 0px 0px;
display: block;
float: left;
height: 61px;
text-indent: -999999em;
width: 250px;
background-repeat: no-repeat;
overflow: hidden;
margin: 16px 0 0 0;
}

#hmenus {
margin: 0 auto;
margin: 37px 20px 0 0;
float: right;
/*background: rgba(162, 217, 246, 0.2);*/
}

.nav {
    float: left;
    font-size: 15px;
}

.nav ul {
margin: 0 0 0 0;
}

.nav li {
float: left;
padding: 0;
}

.nav li {
display: block;
}

.mainnavs {
margin-right: 134px;
margin-left: 3px;
}

.nav a {
text-decoration: none;
display: block;
}

.nav a { 
font-size: 100%;
font-weight:bold;
color: white;
/*border-bottom: 1px solid white;*/
/*border-bottom: 1px solid rgba(255, 255, 255, 0.9);*/
padding: 7px 15px 7px 15px;
/*border-top: 1px solid #606D71;*/
/*border-top: 1px solid rgba(96, 109, 113, 0.9);*/
background: #888;
text-transform: uppercase;
margin-left: 7px;
/*-moz-border-radius:2px;*/
/*-webkit-border-radius:2px;*/
/*border-radius:2px;*/
}

.nav a:hover {
color: #fff!important;
background: #51ad03;
}

.nav a.on {
color: #fff!important;
background: #51ad03;
}

.askquestion {
float: right;
margin: 0;
}

.nav a.nav_ask {
    float: right;
    color: #ffffff;
    margin-right: 15px;
    text-decoration: none;
}

.nav a.nav_ask:hover {
/*    text-decoration: underline; */
    color:#ffffff;
}

.nav a.nav_ask.on {
   color: #FFFFFF;
}

.askquestion a {
font-weight:bold;
color: #fff;
/*background: #FAFAFA;*/
/*background: -moz-linear-gradient(#FAFAFA, #EAEAEA);*/
/*background: -webkit-linear-gradient(#FAFAFA, #EAEAEA);*/
/*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#eaeaea')";*/
margin-left:2px;
/*border-top: 1px solid #606D71;*/
/*border-top: 1px solid rgba(96, 109, 113, 0.9);*/
background: #888;
/*-moz-border-radius:2px; */
/*-webkit-border-radius:2px; */
/*border-radius:2px; */
}

a#nav_questions {
/*border-top-left-radius:2px;*/
/*border-bottom-left-radius:2px;*/
}

a#nav_unanswered {
/*border-top-right-radius:2px;*/
/*border-bottom-right-radius:2px;*/
}

#searchBar {
/*    text-align: center;  */
/*    background-color: #e7f5f6;  */
/*  border-color: #EEEEEC #A9ACA5 #BABDB6 #EEEEEC; */
    float: right;
    border-width: 0px;
    margin-left: 20px;
}

#searchBar .content {
}

#searchBar .searchInput {
/*    border-color:#bebebe;*/
    border:none;border-top:1px solid #ddd;border-left:1px solid #ccc;
    padding-left:3px;
    margin-top: 3px;
    font-size: 13px;
/*    height: 18px;*/
    width: 180px;
}

#searchBar .searchBtn {
    font-size: 14px;
    width: 50px;
    height: 20px;
}

#searchBar .options {
    color: #333333;
    font-size: 120%;
    padding: 3px 0;
    display: none;
}

#searchBar .options input {
    margin: 0 3px 0 15px;
}

#searchBar .options input:hover {
    cursor: pointer;
}

#listA {
    float: left;
    padding: 0 0;
    width: 100%;
    margin-top: 0;
}

.thousand {
    color: orange;
}

.short-summary {
    border-bottom:1px solid #EAEAEA;
    float: left;
    overflow: hidden;
    padding: 11px 0px;
    position: relative;
    width: 730px;
}

#listA .short-summary:first-of-type {
    border-top: 0;
}

.subtitle {
    color: #444;
    font-size: 130%;
}

.subtitletag {
    color: #444;
    margin-bottom: 3px;
    font-size:130%;
}

#recent-tags {
    margin-top:10px;
}

.user-stats-table {
    margin-top: 10px;
}

.user-stats-table .short-summary {
    width:100%;
}


.short-summary .userinfo {
    color: #666666;
    float: right;
    margin-top: 8px;
}

.userinfo a, a.userinfo {
    color: #07c;
}

.short-summary .question-summary-wrapper {
    float:left;
    width:635px;
}

.question-summary-wrapper h2 {
    margin-bottom:7px;
}

.tagged-interesting {
background-color: #FDECEC;
}

.question-summary-user {
    float: none;
    padding-left: 200px;
    width: auto;
}

.question-summary {
    float:left;
    width:550px;
}

.question-summary h3 ,.question-summary-user h3 {
    font-size:125%;
}

.question-header {
border-bottom: 1px solid #CCC;
margin-bottom: 20px;
width: 960px;
}

.question-header h1{
/*    margin: 0.40em 0px;*/
    font-size: 170%;
}
.question-header a {
    color: #222;
}

.question-hyperlink {
    font-weight: bold;
    color: #07c;
}

.question-hyperlink:hover {
    color: #4183C4;
}

.fr {
float: right;
}

.narrow .started {
line-height: inherit;
padding-top: 4px;
white-space: nowrap;
width: auto;
}

.started {
    color: #999;
    float: right;
    line-height: 18px;
    width: 185px;
    margin: 0;
}

.started .reputation-score{
    margin-left:1px; 
}

.reputation-score{
font-weight: bold;
font-size: 12px;
margin-right: 2px;
color: #6F7E82;
}

.started-link {font-size:14px;}
#question-table {
    margin-bottom: 10px;
}

.questions-count {
    color: #808185;
    font-family: verdana;
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
    margin-right: 5px;
    padding: 0 0 5px 0;
}

.box_ads {
    margin-top: 10px;
}

.box_tips {
/*    background:#fff2f2;*/
    border: 1px solid #F5DEDE;    
    padding: 10px 10px;
    margin: 15px 0;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}

.box_tips h3 {
    color: #444;
    font-weight: bold;
}
.box_tips p {
    color: #343D42;
    padding: 0;
    margin-bottom: 0.5em;
}
.box_tips a {
    text-decoration:underline;
}

.boxA {
    border: 1px solid #f3eaea;
    background: none repeat scroll 0 0 #fff7f7;
    line-height:1.3;
    padding: 0 20px 10px 10px;
    height:170px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}

.boxA span, .boxA a {
    color: #CD8A3F;
    font-size: 14px;
    margin: 0 4px 2px 0;
    padding: 0;
}

.boxA p {
    color: #C2A979;
    font-size: 18px;
    font-weight: bold;
    margin: 6px 4px 2px 0;
    padding: 0;
}

.boxA .body{
}

.ar {
    text-align: right;
}

.boxA .more {
    font-weight: 800;
    padding: 2px;
    text-align: right;
}

#MCALeft {
    float: left;
    position: relative;
    margin-bottom: 60px;
    width: 660px;
}

#MCARight {
overflow: hidden;
float: right;
margin-bottom: 60px;
width: 270px;
}

.newask {
    border: 1px solid #ccc;
    background: none repeat scroll 0 0 #fff;
    padding: 6px;
/*    text-align:center; */
    -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;
}

.module {
    color: #444;
    margin-bottom: 10px;
    padding: 8px 8px 2px;
}

.module p.label-key {
color: #444;
margin-bottom: 0;
}

.module p {
font-size: 120%;
line-height: 1.3;
margin-bottom: 0.5em;
}

.module .subtitle{
    line-height: 1.4;
    font-size: 130%;
    padding-bottom: 7px;
    font-weight:bold;
    margin-bottom: 0em;
}

.newuser {
/*    background-color: #FFEFC6;*/
    border:1px solid #ccc;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    padding-top: 8px;
}

.newuser a {
    font-weight: bold;
    text-decoration: underline;
/*    color: #735005;*/
}

.newuser .strong {
    color: #24a457;
}

.newuser h4 {
    color: #24a457;
}

.module h4 {
    line-height: 1.4;
    font-size: 130%;
    padding-bottom: 7px;
}

.boxC {
    margin-bottom: 8px;
    padding: 6px 10px 2px;
    color:#444;
}

.boxF {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding-top: 8px;
    background: #F5F7F5;
}

.boxF a{
    font-size: 120%;
    font-weight: bold;
    text-decoration: underline;
    color:#2B89CF;
    text-decoration: underline;
}

.boxF li {
    margin-bottom: 5px;
}

.boxF ul {
    list-style: disc;
    margin-left: 30px;
    padding-top: 1em;
    padding-bottom: 1em;
}

.gravatar-box {
    margin:60px 0 10px 0;
}

.gravatar-box p{
    margin-top:3px;
    text-align: center;
}

.gravatar-box .gravatar-item{
    padding-top:3px;
}

.form-submit{padding:10px 0px 15px 0px;display:block;}.form-submit input{font-size:130%;font-weight:bold;border:1px solid #888;padding:2px;margin:3px;}
.welovestackpointer{padding:5px;color:#333;line-height:130%;overflow:hidden;margin-bottom:8px;border:3px solid #eee;}
.lsep{margin:0px 2px 0px 2px;color:#ccc;font-size:110%;}
#tag-menu{-moz-border-radius:4px;border-radius:4px;border:1px solid #1c1c1c;border-top:1px solid #444444;background-color:#333;color:#e3e3e3;text-align:left;padding:10px;-moz-box-shadow:0px 2px 4px rgba(0, 0, 0, 0.5),inset 0 1px 0px #727272;-webkit-box-shadow:0px 2px 4px rgba(0, 0, 0, 0.5),inset 0 1px 0px #727272;box-shadow:0px 2px 4px rgba(0, 0, 0, 0.5),inset 0 1px 0px #727272;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;z-index:320;font-size:12px;width:248px;}#tag-menu .tm-heading{color:#fff;font-weight:bold;border-bottom:1px solid #727272;padding-bottom:8px;margin-bottom:8px;}#tag-menu .tm-description{line-height:13px;font-size:11px;margin-bottom:8px;word-wrap:break-word;}#tag-menu .tm-description p{margin-bottom:8px;}#tag-menu .tm-description a,#tag-menu .tm-description a:visited{color:#b4d4ec;}#tag-menu .tm-favorite{color:#fdca5c;font-size:13px;text-decoration:none;}#tag-menu .tm-favorite-clear{color:#bbbbbb;font-size:13px;padding-right:3px;text-decoration:none;}#tag-menu .tm-favorite-ignore{color:#ff0000;font-size:13px;text-decoration:none;}#tag-menu .tm-sub-links a,#tag-menu .tm-sub-links a:visited{font-weight:normal;color:#ff9933;text-decoration:none;}#tag-menu .tm-sub-links a:hover{color:#faaf65;}#tag-menu .tm-links{color:#727272;}#tag-menu .tm-links a,#tag-menu .tm-links a:visited{color:#b4d4ec;font-size:11px;text-decoration:none;margin-right:8px;}#tag-menu .tm-links a:hover{color:#dcecf7;}

#user-menu{-moz-border-radius:4px;border-radius:4px;border:1px solid #1c1c1c;border-top:1px solid #444444;background-color:#333;color:#e3e3e3;text-align:left;padding:10px;-moz-box-shadow:0px 2px 4px rgba(0, 0, 0, 0.5),inset 0 1px 0px #727272;-webkit-box-shadow:0px 2px 4px rgba(0, 0, 0, 0.5),inset 0 1px 0px #727272;box-shadow:0px 2px 4px rgba(0, 0, 0, 0.5),inset 0 1px 0px #727272;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;z-index:320;width:300px;font-size:11px;line-height:1.2;}#user-menu .um-gravatar{float:left;margin-right:8px;}#user-menu .um-header-info .um-user-link,#user-menu .um-header-info .mod-flair{font-size:18px;color:#e2e2e2!important;}#user-menu .um-header-info .um-flair .badgecount,#user-menu .um-header-info .um-flair .reputation-score{color:#e2e2e2;}#user-menu .um-about-me{clear:both;font-size:11px;margin:5px 0;overflow:hidden;}#user-menu .um-links a{margin-right:8px;font-size:11px;}#user-menu a,#user-menu a:visited{color:#b4d4ec;text-decoration:none;}#user-menu a:hover{color:#dcecf7;}

.tag-cell {
border-bottom: 1px dotted #E0E0E0;
padding-bottom: 12px;
padding-right: 6px;
padding-top: 6px;
vertical-align: top;
width: 230px;
}
.excerpt {
    font-size: 12px;
    height: 39px;
    line-height: 14px;
    margin-bottom: 4px;
    overflow: hidden;
}
.excerpt, .stats-row {
    color: #666;
    font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;
    font-size: 12px;
}
.stats-row, .stats-row a, .stats-row a:visited {
color: #444;
font-size: 11px;
}

.more {
    float: right;
    font-weight: 800;
    margin-right:70px;
    padding: 2px;
    text-align: right;
}

.boxC p {
    margin-bottom: 8px;
}

.boxC p.nomargin {
    margin: 0;
}

.boxC p.info-box-follow-up-links {
    margin: 0 ,0,0,10px;
    text-align: right;
}

.boxD {
    background: none repeat scroll 0 0   #00ffffff;
/*   border-color: #EEEEEC #A9ACA5 #BABDB6 #EEEEEC;*/
/*    border-style: solid;*/
    border-width: 1px;
    border-radius: 5px;
    margin-bottom: 8px;
    padding: 10px;
}

.boxC h4,.boxD h4{
    font-size: 130%;
    line-height: 1.4;
    color: #444444;
    padding-bottom: 7px;
    margin-bottom:1px;
}

.genu {
    color:#222;
    font-weight:bold;
    display:block;
    height:18px; 
/*    text-indent:-999em;*/
    outline:none;
    font-size:12px; 
    float:left;
    margin-top:3px;
}

#seWrapper{text-align:left;width:460px;background-color:#fefefe;border:1px solid #aaa;border-top:none;padding:0;-moz-box-shadow:4px 4px 7px #ababab;-webkit-box-shadow:4px 4px 7px #ababab;box-shadow:4px 4px 7px #ababab;z-index:999;top:31px;}
#seWrapper .seIntro{font-size:11px;line-height:12px;padding:5px;color:#fff;background:#232952;}
#seWrapper .seIntro a,#seWrapper .seIntro a:visited{color:#fff!important;text-decoration:underline;}
#seWrapper .seNav,#seWrapper .seFooter{padding:5px;}
#seWrapper .seNav{background-color:#f2f2f2;font-size:12px;}
#seWrapper .seNavLinks{list-style:none;margin:0;padding:0;overflow:hidden;}
#seWrapper .seNavLinks li{float:left;font-size:11px;text-transform:lowercase;margin:0 15px 0 0;line-height:14px;}
#seWrapper .seNavLinks li a{text-decoration:none;color:#707070;display:block;padding:2px 8px;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;cursor:pointer;}
ul.seNavLinks li a.seCurrent,ul.seNavLinks li a.seCurrent:hover,ul.seNavLinks li a.seCurrent:visited{color:#fff!important;background-color:#bbb;}
ul.seNavLinks li a:hover,ul.seNavLinks li a:focus{background-color:#dfdfdf;}
#seWrapper .seContainer{overflow-y:auto;padding:0;height:240px;}
#seWrapper .seFooter{background-color:#aaa;text-align:right;font-size:10px;}
#seWrapper .seFooter a{color:#fff;}
.seNumAnswer,.seNumAnswer:visited{display:block;float:left;width:24px;height:24px;text-decoration:none;font-size:11px;color:#888!important;text-align:center;line-height:16px;padding:0;margin:0 5px 5px 0;}
.asiteFavicon{display:block;float:left;width:24px;height:24px;margin:0 5px 5px 0;font-size:9px;text-align:center;border-color:#F4F4F4 #F2F2F2 #E0E0E0;border-style:solid;border-width:0px;}
.asiteFavicon img{border:none;width:24px;height:24px;}
#seWrapper .itemBox{border-bottom:1px solid #F3F3F3;float:left;margin:3px 3px 0;padding:3px 4px;}
#seWrapper .itemBoxNew{background-color:#ffffe2;}
#seWrapper .asiteInfo{float:left;width:390px;font-size:11px;color:#888;}
#seWrapper .asiteInfo a{font-size:11px;text-decoration:none;font-weight:bold;color:#444;}
#seWrapper .asiteInfo p{margin:0 0 2px 0;line-height:13px;font-size:11px;}
#seWrapper .siteLink{font-size:11px !important;text-decoration:none;font-weight:normal!important;margin-bottom:4px;display:inline-block;}
#seWrapper .asiteInfo a:hover{color:#888;}
#seWrapper .seFooter .seEmailAccount{float:left;}

#portalLink {
    float: left;
    padding: 3px;
    text-align: right;
    margin-top: 3px;
}

.siteLinkFavicon{display:block;float:left;text-decoration:none;margin:0 6px 2px 2px;}
.siteLinkFavicon img{width:16px;height:16px;border:none;}
.inboxSummary{font-size:12px }
.pager {
    float: left;
    margin-bottom: 16px;
    margin-top: 10px;
}

.pagesize {
    float: right;
    margin-bottom: 16px;
    margin-top: 10px;
}

.paginator {
    font: 20px sans-serif;
    padding: 5px 0 10px;
}

.paginator .prev a, .paginator .prev a:visited, .paginator .next a, .paginator .next a:visited {
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    color: #777777;
    padding: 2px 4px 3px;
    font-size: 70%;
}

.paginator .prev {
/*    margin-right: 0.5em;*/
}

.paginator .next {
/*    margin-left: 0.5em;*/
}

.paginator .page, .paginator .page a:visited, .paginator .curr {
    background-color: #eee;
    color: #777777;
    font-size: 70%;
    padding: 4px 7px;
    text-decoration: none;
    font-size: 12px;
    margin-right: 3px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    
}

.paginator .curr {
    background-color: #777777;
    color: #FFFFFF;
    font-weight: bold;
}

.paginator .page:hover, .paginator .prev a:hover, .paginator .next a:hover {
    text-decoration: underline;
}

.paginator .text {
    color: #777777;
    font-size: 15px;
    padding: 0.3em;
}

.paginator-container-left {
    padding: 5px 0 10px;
}

/*"Trebuchet MS", "segoe ui",  sans-serif*/
.short-summary h2 a {
    font-size: 15px;
    font-weight: bold;
    color: #07c;
}

a.questionname {
    color:#0077d8;
}

.question-list {
    margin-top: 10px;
}

a.questionname:hover {
    text-decoration: underline;
}

.questionexcerpt{
    line-height: 1.2;
    padding: 0;
    margin:  0;
    padding-bottom: 5px;
    color:#333;
}

.tags {
    float:left;
    line-height: 18px;
}

.tags p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.tags .subscription_switch {
    visibility:hidden;
}

.tags td:hover .subscription_switch  {
    visibility:visible;
}

img.sponsor-tag-img {
    border: none;
    opacity: 1;
    filter: alpha(opacity=100);
}

.sponsor-tag-img {
vertical-align: text-top;
padding-right: 4px;
}

/* .tags a, span.tag { */
/*     color:#3E6D8E;background-color:#E0EAF1;border-bottom:1px solid #3E6D8E;border-right:1px solid #7F9FB6;padding:3px 4px 3px 4px;margin:2px 2px 2px 0;text-decoration:none;font-size:90%;line-height:2.4;white-space:nowrap; */
/* } */

/* .tags a:hover { */
/*     background-color:#bcd2e3; */
/*     color:#555556; */
/*     #border-bottom:1px solid #37607D; */
/*     #border-right:1px solid #37607D; */
/*     text-decoration:none; */
/* } */

.tag-number {
font-size:120%;font-weight:bold;margin-right:4px;color:#444;}

.marked-tags {
    margin-top: 0;
}

.medal {
white-space: nowrap;
color: #626262 !important;
margin: 0 3px 5px 0;
padding: 6px 8px 3px 2px;
display: inline;
line-height: 29px;
background-color: #FFF7F7;
text-shadow: 0 1px 0 white;
font-family: 'Heveltica Neue',Helvetica,Arial,sans-serif;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
/*-moz-box-shadow: 0 1px 0 #cccccc;*/
/*-webkit-box-shadow: 0 1px 0 #CCC;*/
/*box-shadow: 0 1px 0 #CCC;*/
border:1px solid #626262;
}

a.medal {
    text-decoration: none;
    color: #ffffff;
}

a.medal:hover {
    background-color: #F5DFDF;
}

.tabBar {
/*    background-color: #FFFFFF;*/
    border-bottom: 1px solid white;
    clear: both;
    height: 30px;
    margin-bottom: 3px;
    width: 100%;
}

.tabsA {
    background-color: #FFFFFF;
    display: block;
    float: right;
    font-weight: bold;
    height: 20px;
    position: relative;
}

#userpage div {
float: none;
padding-top: 5px;
width: auto;
font-weight: normal;
}

#userpage div a {
border: 1px solid #CCC;
color: #808185;
display: block;
float: right;
font-size: 13px;
margin-right: 5px;
padding: 2px 4px 4px;
text-decoration: none;
}

#userpage a.imhere, #userpage a:hover{
background-color: #808185;
border: 1px solid #808185;
color: white;
font-weight: bold;
}

.tabsA a, .sticky-sort-tabs {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #CCCCCC;
/*  border-right: 1px solid #CCCCCC;*/
/*  border-left: 1px solid #CCCCCC;*/
/*  border-right: 1px solid #CCCCCC;*/
    color: #888A85;
    display: block;
    float: left;
    height: 25px;
    line-height: 22px;
    margin: 5px 2px 0 0;
    text-align:center;
    text-decoration: none;
    font-size:13px;
    font-weight:bold:
}

.tabsA a {
    padding: 0 11px;    
}

.sticky-sort-tabs {
/*   width: 20px; */
/*   padding: 0; */
}

.sticky-sort-tabs input {
    border: 0;
    height: 14px;
    width: 14px;
    margin: 2px;
}

.tabsA a.on, .tabsA a:hover {
    background: none repeat scroll 0 0 #808185;
    color: #ffffff;
}


.tabsA a:hover {
    background: none repeat scroll 0 0 #808185;
    color: #ffffff;
}

#mainbar{float:left;margin-bottom:40px;width:735px;}

.tabsB {
    float:right;
}

.tabsB a {
    color:#777777; border:1px solid #fff;float:left;font-size:100%;height:24px;line-height:22px;margin:8px 8px 0 0;padding:0 11px 0 11px;font-weight:normal;
    text-decoration: none;
} 

.tabsB a.imhere {
 border:1px solid #ccc;border-bottom-color:#ffffff;color:black;font-size:100%;height:30px;line-height:28px;margin-top:3px;padding:0px 11px 0px 11px;
}

.tabsB a.imhere:hover {
 border:1px solid #ccc;border-bottom-color:#ffffff;color:black;font-size:100%;height:30px;line-height:28px;margin-top:3px;padding:0px 11px 0px 11px;
}

.tabsB a:hover {
border:1px solid #ccc;border-bottom-color:#fff;line-height:20px;margin-top:9px;color:#777777;
}

.headlineA {
    border-bottom: 1px solid #999;
    font-size: 13px;
    font-weight: 800;
    height: 30px;
    margin: 5px 0 0 5px;
    padding-bottom: 2px;
    text-align: right;
}

.headQuestions {
    border-bottom: 0 solid #777777;
    float: left;
    font-size: 18px;
    font-weight: 700;
    height: 23px;
    line-height: 23px;
    margin: 5px 0 0 2px;
    color: #222;
}

.headUsers {
    border-bottom: 0 solid #777777;
    float: left;
    font-size: 14px;
    font-weight: 700;
    height: 23px;
    line-height: 23px;
    margin: 5px 0 0 5px;
}

.headMedals {
    border-bottom: 0 solid #777777;
    float: left;
    font-size: 14px;
    font-weight: 700;
    height: 23px;
    line-height: 23px;
    margin: 5px 0 0 5px;
}

.headLarge {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
    padding: 0 0 13px 0;
    text-align: left;
    position:relative;
}

.headNormal {
    border-bottom: 0px solid #eeeeee;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    padding: 3px;
    text-align: left;
    position:relative;
}


.subheader {
border-bottom:1px solid #cccccc;
height:34px;
clear:both;
margin-top:5px;
/*margin-bottom:1px;*/
font-size:110%;
}

.subheader h1,.subheader h2{
    float:left;font-size:170%;
    line-height:24px;
    margin-bottom:0px;
    padding-top: 3px;
}

.sub-header-links{
    margin-top: 12px;
}

.headUser {
    border-bottom: 1px solid #777777;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 12px;
    padding: 5px;
    text-align: left;
}

.questions-related {
    word-wrap: break-word;
}

.questions-related a {
    color:#2B89CF;
}
.questions-related p {
    font-size: 100%;
    line-height: 20px;
    margin-bottom: 0px;
}

.question-body {
    font-size: 14px;
    line-height: 20px;
    width: 680px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.question-body img {
    max-width: 640px;
}

.vote-buttons {
    float: left;
    text-align: center;
}

.error-notification{
    z-index:1;
    cursor:pointer;
    display:none;
    position:absolute;
    padding:15px;
    -moz-box-shadow:2px 2px 5px #000000;
    -webkit-box-shadow:2px 2px 5px #000000;
    box-shadow:2px 2px 5px #000000;
    background:#FCF8E3;
    color:#C09853;
}

.error-notification a{
    color:inherit;
    text-decoration:underline;
}

.error-notification li{
    font-size:110%;
    padding-top:3px;
}

.error-close{
    font-size:12px!important;
    color:#B94A48;!important;
}

div.form-error{
    color:#990000;
    font-weight:bold;
    font-size:130%;
}

span.form-error {
    color: #990000;
    font-weight: normal;
    margin-left: 5px;
}

ul.errorlist li {
    color: #990000;
    font-weight: normal;
    margin-left: 0px;
    margin-top: 5px;
}

.answer {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 730px;
}

.answer-body {
    font-size: 14px;
    line-height: 20px;
    width: 680px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.answer-body img {
    max-width: 640px;
}

/* Fixes OSQA-143 IE8 text overflow issue */
div.question-body p, div.answer-body p {
    max-width: 700px;
    font-size: 14px;
}

.stats { 
    background:#eee;
    margin:0 0 0 7px;
    padding:4px 7px 6px 7px;
    width:58px;
}

.statscontainer {
    width:86px;
    float:left;
    margin-right:8px;
 }

.statsarrow {
    float:right;
    height:13px;
    width:7px;
    margin-top:12px;
/*    background-image:url("../images/arrow.png");*/
}

.answered-by-owner {
    background-color: #E7F3FC;
}

.accepted-answer {
    border-bottom-color: #9BD59B;
}

counts{
    height:25px;
    font-size:190%;
    font-weight:bold;
}

.votes{
    color:#777;
    padding:0 0 7px 0;
    text-align:center;
}

.vote{
    text-align:center;
}

.vote span {
    display:block;
    color:#808185;
}

.vote-count-post{display:block;font-size:200%; }
.status{margin-top:-3px;padding:4px 0 4px;text-align:center; font-size:100%;line-height:1;}
.votes strong {font-size:100%;font-weight: bold; font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;}
.narrow .status{margin: 0 3px 0 0;float:left;padding:5px;width:48px;height:38px;}
.status strong{color:#24A457;display:block;font-size:140%;font-weight: bolder;font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;}
.answered{/*background:#D7F7E3;*/color:#51ad03;}/*4EAC73*/
.answered-accepted{background:#51ad03;color:#fff;border:0px solid #fff;}
.answered-accepted strong{color:#fff;}
.unanswered{background:transparent;color:#9A4444;}
.views{padding-top:4px;color:#999;text-align:center;}
/*.hot{color:#cf7721 !important;}*/
views strong{display:block;}
.narrow .votes{background:transparent;float:left;margin:0 3px 0 0;padding:5px;width:38px;height:38px;}
.narrow .views{float:left;margin:0 7px 0 0;padding:5px 0px 5px 4px;width:40px;height:38px;}
.favorites-count-off{width:24px;text-align:center;color:#D4A849;margin-top:8px;margin-left:8px;float:left;}
.favorites-count-off{color:#919191;}
.favorite-cell { width:32px;height:45px;float:left;}
.unanswered strong{background:transparent;color:#9A4444!important;}
.answer-votes .answered-accepted {
    background: none repeat scroll 0 0 #596d35;
    color: #ffffff;
}

.tagsList {
    list-style-type: none;
    margin: 0;
    min-height: 360px;
    padding: 0;
}

.tagsList li {
    float: left;
    width: 235px;
    margin-top: 6px;
}

.badge-list {
    list-style-type: none;
    margin: 0px;
}

.badge-list a {
    color: #3060A8;
}

.badge-list a.medal {
    color: #ffffff;
}

.list-item {
/*    margin-left: 15px; */
}

.list-item li {
    font-size: 120%;
    line-height: 20px;
    list-style-type: disc;
    margin-bottom: 10px;
}

.form-row {
    line-height: 25px;
}

table.form-as-table {
    margin-top: 5px;
}

table.form-as-table ul {
    display: inline;
    list-style-type: none;
}

table.form-as-table li {
    display: inline;
}

table.form-as-table pre {
    display: inline;
}

table.check-table td {
    padding-right: 50px;
}

.submit-row {
    clear: both;
    display: block;
    line-height: 30px;
    padding-top: 10px;
}

.error {
    color: darkred;
    font-size: 13px;
    margin: 0;
}

.small {
    font-size: 11px;
}

span.form-error {
    color: #990000;
    font-size: 90%;
    font-weight: normal;
    margin-left: 5px;
}

.title-desc {
    color: #666666;
    font-size: 90%;
    margin-top:2px;
}

#editor-tag {
    border: 1px solid #999;
    font-size: 16px;
    line-height: 18px;
    min-height: 10px;
    width: 100%;
}

#editor {
    border: 1px solid #999;
    font-size: 16px;
    line-height: 18px;
    min-height: 200px;
    width: 660px;
    border-radius: 3px;
}

.wmd-preview {
    font-size:107%;
    border: 2px dotted #999;
    background-color: whiteSmoke;
    margin: 10px 0 0 0;
    min-height: 20px;
    padding: 6px 0 6px 0;
    width: 660px;
    overflow: hidden;
}

.preview-toggle {
    color: #AAAAAA;
    font-weight: 600;
    text-align: left;
    width: 660px;
    margin:0;
}

.preview-toggle span:hover {
    cursor: pointer;
}

#revisions {
    width: 950px;
}

.revision {
    font-size: 14px;
    margin: 10px 0;
    width: 100%;
}

.revision .rev-arrow {
    cursor: pointer;
}

.revision .header {
    background-color: #EEEEEE;
}

.revision .author {
    background-color: #EEEEEE;
}

.revision .summary {
    padding: 5px 0 10px;
}

.revision .summary span {
    /**background-color: yellow;**/
    display: inline;
    padding-left: 3px;
    padding-right: 3px;
}

.revision h1 {
    font-size: 130%;
    font-weight: 600;
    padding: 15px 0;
}

.revision-mark {
    display: inline-block;
    font-size: 90%;
    overflow: hidden;
    text-align: left;
    width: 200px;
}

.revision-number {
    color: #777;
    font-family: Arial,sans-serif;
    font-size: 250%;
    font-weight: bold;
}

.revision .body {
    margin-top: 10px;
    margin-left: 10px;
}

.revision .diff-choices {
    width: 40px;
    float: left;
}

.revision .diffs {
    width: 760px;
}

del {
    text-decoration: line-through;
    color: #A82400;
    background-color: #E5BDB2;
}

ins {
    background: #D1E1AD;
    color: #405A04;
    text-decoration:none;
}

.count {
    color: #777777;
    font-family:arial ;
    font-size: 200%;
    font-weight: 700;
}


.user-details {
    font-size: 13px;
}

.user-about {
    background-color: #F8F8F8;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #EEE;
    overflow: auto;
    padding: 10px;
    width: 435px;
    height: 225px;
    float: right;
}

.user-edit-link {
    padding-left: 20px;
}

.user-info-table {
    margin-bottom: 10px;
    float:left;
    padding-bottom:30px;
/*  border-bottom: 1px solid #000;*/
}

#user-info-container {
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

#user-menus-container a{
    color:black;
}

.user-header .user-header-left .gravatar {
    float: left;
    margin-right: 15px;
}
.user-header .user-header-left .gravatar .user-reputation {
    text-align: center;
    width: 128px;
    margin: 10px 0 0 0;
}

 .user-header .user-header-left .gravatar .user-badges {
     margin: 15px 0 0 0;
     text-align: center;
     width: 128px;
}

.user-header .user-header-left .gravatar .user-reputation span {
display: block;
font-size: 220%;
margin-bottom: 5px;
}

.scoreNumber {
    color: #777777;
    font-family: arial;
    font-weight: 800;
    line-height: 40px;
}


.user-header .data {
float: left;
line-height: 1.3;
width: 305px;
}

.user-header .data td {
padding: 3px 20px 3px 0px;
vertical-align: top;
white-space: nowrap;
}

.user-header .user-header-left {
    float: left;
    margin-right: 30px;
    width: 465px;
}

.user-page-content {
padding-top: 15px;
}

.answer-summary {
    clear: both;
    display: block;
    padding: 3px;
}

.answer-summary a{
    font-weight:bold;
    color:#1C69A4!important;
}

.answer-summary a:hover{
    text-decoration:underline;
}

.answer-votes {
    background-color: #EEEEEE;
    color: #555555;
    float: left;
    font-family: arial;
    font-size: 110%;
    font-weight: bold;
    height: 15px;
    margin-right: 10px;
    padding: 4px 4px 5px;
    text-align: center;
    text-decoration: none;
    width: 20px;
}

.vote-count {
    color: #777777;
    font-size: 160%;
    font-weight: 700;
}

.user-action-1 {
    color: #333333;
    font-weight: bold;
}

.user-action-2 {
    color: #CCCCCC;
    font-weight: bold;
}

.user-action-3 {
    color: #333333;
}

.user-action-4 {
    color: #333333;
}

.user-action-7 {
    color: #333333;
}

.user-action-8 {
    background-color: #CCCCCC;
    color: #763333;
    font-weight: bold;
    padding: 3px;
}

.question-title-link a {
    color: #0077dd;
    font-weight: bold;
}

.tag-editor {
    background-color: white;
    border: 1px solid #ccc;
    cursor: text;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.tag-editor .post-tag {
margin-left: 3px;
margin-right: 3px;
}

.tag-editor input {
-webkit-box-shadow: none !important;
background-color: transparent !important;
border: none !important;
margin: 4px 3px 0px;
outline: 0px !important;
padding: 0px !important;
}

.delete-icon {
    background: url('../images/close-small-hover.png') ;
    margin-left: 2px;
/*    margin-top: 7px;*/
    display: inline-block;
    vertical-align: top;
    height: 14px;
    width: 14px
    color: #3E6D8E;
}

.delete-icon,.tag-editor .delete-tag, .interesting .delete-tag, .ignored .delete-tag {
/*    margin-top: 7px;*/
    margin-left: 2px;
}

.delete-tag:hover, .delete-tag-active {
    background: url('../images/close-small-hover.png') no-repeat scroll center center transparent;
    cursor: pointer;
}

.delete-tag {
    vertical-align: top;
/*    margin-top: 3px;*/
    width: 14px;
    height: 14px;
    display: inline-block;
    background: url('../images/close-small-dark.png') no-repeat scroll center center transparent;
}

.post-taglist {
clear: both;
margin-bottom: 10px;
}

.post-tag, .post-text .post-tag, .wmd-preview a.post-tag {
color: #2C6580;
font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
font-size: 11px;
line-height: 12px;
margin: 2px 2px 6px 0;
overflow: visible;
text-decoration: none;
white-space: nowrap;
display: inline-block;
/*background-color: #DDEFFA;*/
/*border:1px solid #89B1C9;*/
padding: 2px 8px 4px 8px;
/*-moz-border-radius: 9px;*/
/*-webkit-border-radius: 9px;*/
/*border-radius: 9px;*/
background:#e7e7e7;
-webkit-transition: padding .1s ease-out;
-moz-transition: padding .1s ease-out;
transition: padding .1s ease-out;
}
 
a.post-tag:hover{
color: #fff!important;
background-color:#288ED5;
text-decoration: none;
}
.answer-title-link a {
    color: #333333;
}

.post-type-1 a {
    font-weight: bold;
}

.post-type-3 a {
    font-weight: bold;
}

.post-type-2 a {
    color: #333333;
}

.post-type-4 a {
    color: #333333;
}

.post-type-8 a {
    color: #333333;
}

.gold, .silver, .bronze {
    display: inline-block;
    overflow: hidden;
    line-height: inherit;
    vertical-align: text-bottom;
    margin: 0 1px 1px 3px;
    font-size: 110%;
}

.badge1,.badge2,.badge3 {
    height: 11px;
    line-height: inherit;
    margin: 0px 1px 1px 3px;
    overflow: hidden;
    width: 6px;
    font-size: 160%;
}

.badge1 {
    color: #FFCC00;
}

.gold, .badge2 {
    color: #ffcc00;
}

.silver, .badge2 {
    color: #d4d4d4;
}

.bronze, .badge3 {
    color: #CC9966;
}

.badgecount {
    color:#808185;
    font-family: verdana;
/*    margin-left: 3px;*/
}

.reputation {
    color: #444444;
    font-size: 130%;
    font-family: arial;
    font-weight: bold;
/*    margin-left: 3px;*/
}

.location {
    color: #888888;
    font-size: 100%;
    line-height: 17px;
}

.normal-user {
    font-size:15px;
}

.normal-user:hover {
    text-decoration: underline;
}

.footer-right {
    float: right;
    margin-right:10px;
}

.footer-right a{
    color:#07c;
}

.footer-menu {
    float: left;
}

.cc-by-sa {
/*  background-position:-167px -153px; */
    display:inline-block;
    background-image: url('../images/by-sa-88x31.png');
    width: 88px;
    height: 31px;
    margin-bottom: 31px;
}

.cc-wiki {
    width:50px;
    height:67px;
    display:inline-block;
    background-image: url('../images/cc-wiki.png');
}


#licenseLogo {
    width: 130px;
    text-align: right;
    float: right;
    font-size: 90%
}

.copyright {
    color: #444;
    clear: both;
/*    padding-top:15px; */
}

.copyright a {
    color: #444444;
}

.help-border {
      width:745px;
      height:130px;
/*      border: 1px solid #777777; */
      overflow:hidden;
      position:absolute;
      top:-105px;
      right:-5px;
      display:none;
}

.help {
    background-color:#fefae2;
    border: 1px solid #f3eed5;
    width:745px;
    height:130px;
    margin-top:130px;
    z-index:99999;
    top:0;
    right:0;
}

.info-ok{
    font-size: 13px;
    font-family:arial;
    color:#1087a4;
    float:right;
    margin-top:5px;
    margin-right:15px;
}
.info-head{
    font-size: 15px;
    font-weight: bold;
    margin-top:15px;
    margin-left:5px;
}

.info-msg{
    font-size: 13px;
    font-weight: normal;
    font-family:arial;
    color:#000000;
    margin-top:15px;
    margin-left:5px;
}

.share-site {
    padding-top: 10px;
}

.share-site a {
    color: #dcdcdc;
    font-family: verdana;
    font-size: 10px;
}

#ckepop {
    display: inline-block;
}

.slide-key{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #444;
}

.footerLinks {
    color: #999;
}

.footerLinks a {
    color: #4183C4;
}

.footerLinks a:hover {
    color: #07c;
    text-decoration: underline;
}

.footer-sites {
    line-height: 20px;
    margin-top: 20px;
}

.footer-sites a{
    margin-left: 5px;
    color:#07c;
}

.user {
    /* line-height: 140%; */
    /* padding: 5px; */
    width: 240px;
    height: 35px;
    padding-bottom:30px;
    /* display: inline-block; */
}
.user-info{
    height: 35px;
    width: 185px;
}

.warm {
color: #9B764F !important;
}

.base {
    color:#999 !important;
}

.justnow {
    color: #FE7A15 !important;
}

.relativetime {
    font-weight: bold;
    text-decoration: none;
}

.user-info .user-action-time {
    margin-top: 2px;
    margin-bottom: 4px;
}

.user-info .user-gravatar32 {
    float: left;
    width: 32px;
    height: 32px;
}

.user-info .user-gravatar48 {
    float: left;
    width: 48px;
    height: 48px;
}

.flair-container {
    width:208px;
    height:60px;
    background-color: #EDEDED;
    text-align: right;
    border: 1px solid #cccccc;
}
.flair-user-link{
    font-weight:bold;
}
.flair-gravatar {
    padding: 4px 4px;
    float:left;    
}

.flair-site-info {
    float:left;
}

.flair-site-info .asiteFavicon{
    border:0px;
    margin:0px 0px 0 90px;
    text-align: right;
    float: none;
    width: auto;
    height: auto;
}

.flair-header-info .asiteFavicon img{
    display: inline;
    margin-top: 0px;
    width:18px;
    height:18px;
}

.um-flair .reputation-score{
    margin:0;
}

.flair-header-info {
    float:right;
    padding-right:3px;
}

.um-flair-status{
    height:15px;
}

.user-info.user-hover .user-gravatar32, .user-info.user-hover .user-gravatar48 {
    -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    filter: filter: progid:DXImageTransform.Microsoft.Shadow(direction=135,strength=3, color=gray);
    border-collapse: separate;
}

.user-info .user-action-time {
    margin-top: 2px;
    margin-bottom: 4px;
}

.user-info .user-gravatar32 {
float: left;
width: 32px;
height: 32px;
}
.user-info .user-details {
    float: left;
    margin-left: 5px;
    width: 145px;
    overflow: hidden;
    white-space: nowrap;
}

.user-details {
    color: black;
    line-height: 17px;
}

.user ul {
    list-style-type: none;
    margin: 0;
}

.user .thumb {
    clear: both;
    display: inline;
    float: left;
    argin-right: 4px;
}

.message {
    width:654px;
    background-color: #EEEEEE;
    border: 1px solid #AAAAAA;
    margin: 10px 0;
    padding: 5px;
}

.message p {
    margin-bottom: 0;
}

.darkred {
    color: #24a547;
}

.submit {
/*    background-color: #dddddd;*/
/*    border: 1px solid #888;*/
    cursor: pointer;
    font-size: 130%;
    font-weight: bold;
/*    height: 40px;*/
    padding: 2px;
    margin: 10px 0;
/*    padding-bottom: 4px;*/
}

.submit:hover {
/*    text-decoration: underline;*/
}

.ask-body {

}

.notify {
    background-color: #2E3157;
    border-bottom: 1px solid #666;
    color: #000000;
    font-weight: bold;
    left: 0;
    padding: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100;
}

.notify a {
    color:#12A8D8;
    text-decoration:underline;
}
.notify p {
    font-size: 16px;
/*    font-weight: bold;*/
    color: #ECE3E3;
    margin-bottom: 5px;
    margin-top: 5px;
}

#close-notify {
    background-color: #EAFFB5;
    border: 2px solid #ACB822;
    color: #735005;
    cursor: pointer;
    font-size: 14px;
    line-height: 18px;
    padding: 0 3px;
    position: absolute;
    right: 5px;
    text-decoration: none;
    top: 5px;
}

#close-notify:hover {
    text-decoration: none;
}

.big ,.bigtext {
    font-size: 15px;
}

b,strong {
    font-weight: bold;
}

.strong {
    font-weight: bold;
}

.blue {
    color: #3060A8;
    font-weight: bold;
}

.orange {
    color: #D64000;
    font-weight: bold;
}

.grey {
    color: #808080;
}

.about div {
    border-top: 1px dashed #AAAAAA;
    padding: 10px 5px;
}

.about div.first {
    border-top: medium none;
    padding-top: 0;
}

.about p {
    margin-bottom: 10px;
}

.about a {
    color: #D64000;
    text-decoration: underline;
}

.about h3 {
    font-size: 15px;
    font-weight: 700;
    line-height: 30px;
    padding-top: 0;
}

.nomargin {
    margin: 0;
}

.inline-block {
    display: inline-block;
}

.list-table td {
    vertical-align: top;
}

table.form-as-table input {
    display: inline;
    margin-left: 4px;
}

ul.form-horizontal-rows {
    list-style: none outside none;
    margin: 0;
}

ul.form-horizontal-rows li {
    height: 40px;
    position: relative;
}

ul.form-horizontal-rows label {
    display: inline-block;
}

ul.form-horizontal-rows label {
    bottom: 6px;
    font-size: 12px;
    left: 0;
    line-height: 12px;
    margin: 0;
    position: absolute;
}

ul.form-horizontal-rows li input {
    bottom: 0;
    left: 180px;
    margin: 0;
    position: absolute;
}

#changepw-form li input {
    left: 150px;
}

.user-profile-tool-links {
    font-weight: bold;
    padding-bottom: 10px;
}

.post-controls, .tags-container {
    font-size: 11px;
    line-height: 12px;
    margin-bottom: 5px;
    min-width: 200px;
}

.cp {
/*    cursor:pointer;*/
}

.mini-counts {
padding: 2px 0 4px 0;
line-height: 20px;
font-size: 20px;
font-weight: normal;
font-family: Arial,Helvetica,sans-serif;
}

.tags-container {
    margin: 0 0 16px 0;
}

#question-tags {
    margin-top: 15px;
}

.owner {
background-color: #E7F3FC;
}

.post-signature {
    height: 58px;
    padding-left: 5px;
    padding-top: 2px;
    text-align: left;
    vertical-align: top;
    width: 175px;
}


.cbt {
clear: both;
}

.warm {
color: #9B764F !important;
}

.accept_rate {
    /* margin-bottom: 6px; */
     margin-left: 3px;
    /* margin-top: 3px; */
}
.vt {
vertical-align: top;
}

.fw {
    width: 100%;
}

.post-controls {
    padding-top:2px;
/*    float: left;*/
}

#question-controls .tags {
    margin: 0 0 3px;
}

.newthings .gravatar {
    float: left;
    margin: 4px 8px 0 0;
    width: 32px;
    height: 32px;
}

.newthings a {
    font-size: 14px;
}

.newthings p {
    text-align: right;
}

.question-author-info {
    display: inline-block;
    float: right;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 150px;
}

.question-author-info a {
    font-size: 14px;
    color:#0077d0;

}

.question-author-info p {
    font-size: 12px;
    font-weight: 650;
    color: #696969;
    line-height: 15px;
    margin: 0 0 4px;
    padding: 0;
}

.question-author-info img {
    float: left;
    margin: 4px 8px 0 0;
    width: 32px;
    height: 32px;
}


.post-update-info-user {
}

.question-user  .post-update-info-user{
    background-color:#e0eaf1;
}

.post-update-info {
    padding-top:10px;
    padding-left:10px;
    display: inline-block;
    float: right;
    margin-bottom: 5px;
    width: 190px;
}

.post-update-info a {
    color:#007ad7;
    font-size:12px;
}

.post-update-info p {
    font-size: 11px;
    line-height: 15px;
    margin: 0 0 4px;
    padding: 0;
}

.post-update-info img {
    float: left;
    margin: 4px 8px 0 0;
    width: 32px;
}

#tagSelector {
    padding-bottom: 2px;
}

#hideIgnoredTagsControl {
    margin: 5px 0 0;
}

#hideIgnoredTagsCb {
    margin: 0 2px 0 1px;
}

#ignoredTagAdd, #interestingTagAdd{
    margin-left:5px;height:27px;
}

#interestingTagInput, #ignoredTagInput{
    border: 1px solid #ccc;
    height:19px;
}

a.sidebar_button {
    background-color: #C3DD82;
    color: #406A24;
    border-bottom:1px solid #648517;
    border-color: #8CB332 #8CB332 #648517;
    text-shadow: #D4ED95 0px 1px;
    border-bottom-left-radius: 3px 3px;
    border-bottom-right-radius: 3px 3px;
    border: 1px solid;
    border-top-left-radius: 3px 3px;
    border-top-right-radius: 3px 3px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    padding: 3px 10px;
}

a.sidebar_button:hover {
}

a.post-vote, .favorite-mark, a.accept-answer {
    display: block;
    height: 25px;
    position: relative;
    width: 41px;
}

a.post-vote.up {
    background: url("../images/vote-arrow-up.png") no-repeat scroll center center transparent;
}

a.post-vote.up.on, a.post-vote.up:hover {
    background: url("../images/vote-arrow-up-on.png") no-repeat scroll center center transparent;
}

a.post-vote.down {
    background: url("../images/vote-arrow-down.png") no-repeat scroll center center transparent;
}

a.post-vote.down.on, a.post-vote.down:hover {
    background: url("../images/vote-arrow-down-on.png") no-repeat scroll center center transparent;
}

a.accept-answer {
    background: url("../images/vote-accepted.png") no-repeat scroll center center transparent;
}

a.accept-answer.on, a.accept-answer:hover {
    background: url("../images/vote-accepted-on.png") no-repeat scroll center center transparent;
}

.community-wiki {
    font-size: 11px;
    color: #333;
    background: url("../images/wiki.png") no-repeat left center;
    padding-left: 36px;
    margin: 6px 0 0 0;
    min-height: 32px;
    line-height: 15px;
}

.post-score, .comments-char-left-count {
    color: #818185;
    font-family: arial;
    font-size: 240%;
    font-weight: bold;
    padding: 6px 0 9px;
}

.favorite-mark {
    background: url("../images/vote-favorite-off.png") no-repeat scroll center center transparent;
}

.favorite-mark.on, a.favorite-mark:hover {
    background: url("../images/vote-favorite-on.png") no-repeat scroll center center transparent;
}

.favorite-count {
    color: #efcd11;
    font-family: arial;
    font-size: 100%;
    font-weight: bold;
    padding: 0;
}

.comments-container {
    border-top: 1px dotted #AAA;
    color: #444;
    line-height: 135%;
    width: 660px;
    margin-top:5px;
}

.comments-container > table {
    width: 100%;
}

.answered-by-owner .comments-container {
/*    background-color: #E6ECFF;*/
}

.accepted-answer .comments-container {
/*   background-color: #CCFFBF;*/
}

.comment > td {
border-bottom: 1px dotted #DDD;
padding-bottom: 5px;
padding-top: 5px;
}

.comment {
    border-top: 1px dotted #CCCCCE;
    margin: 0;
    position: relative;
}

.comment:hover{
    background-color:#fafafa;
}

.dno,.comment.not_top_scorer {
    display: none;
}

.comment-left{
    padding-left: 3px;
    width: 15px;
}

.comment-score {
    color: #999 !important;
    vertical-align: baseline;
    text-align: left;
    font-size: 120%;
    font-weight: bold;
    font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif;
}

.comment-text {
    color: #444444;
    font-size: 13px;
    margin: 0 0 0 42px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.comment-text p {
    line-height: 135%;
    display:inline;
    font-size: 100%;
    margin-bottom:0px;
}

.comment-info {
    text-align: right;

}

.comment-convert,.comment-like,.comment-delete{visibility:hidden;cursor:pointer;}

.comment:hover .comment-convert,.comment:hover .comment-like,.comment:hover .comment-delete,.comment:hover .comment-edit-hide,.comment-up-on{visibility:visible;}

.comment-delete,.comment-convert {
    display:inline-block;
    font-size: 12px;
    vertical-align: middle;
    height: 18px;
    margin-left: 4px;
}

a.comment-user.owner {
padding: 2px 5px;
}

 a.comment-delete,  a.comment-convert {
    margin-left: 2px;
    width: 18px;
}

.comment-age {
    font-size:90%;
    color: #999;
}

.comment-edit {
    font-size:90%;
}

.comment-like {
    display: inline-block;
    height: 14px;
    line-height: 12px;
    vertical-align: text-bottom;
    width: 14px;
    background: url("../images/comment-like.png") no-repeat scroll center center transparent;
}

.comment-text, .comment-form {
padding: 0px 6px 0px 7px;
vertical-align: text-top;
}

a.comment-like:hover, a.comment-like.on {
    background: url("../images/comment-like-on.png") no-repeat scroll center center transparent;
}

a.comment-delete {
    background: url("../images/comment-delete.png") no-repeat scroll center center transparent;
}

a.comment-delete:hover {
    background: url("../images/comment-delete-hover.png") no-repeat scroll center center transparent;
}

a.comment-convert {
    background: url("../images/convert-off.png") no-repeat scroll center center transparent;
}

a.comment-convert:hover {
    background: url("../images/convert-hover.png") no-repeat scroll center center transparent;
}

a.comment-edit {
/*    background: url("../images/comment-edit.png") no-repeat scroll center center transparent;*/
}

a.comment-edit:hover {
/*    background: url("../images/comment-edit-hover.png") no-repeat scroll center center transparent;*/
}

img.subscription-remove {
    float:right;
}

.comment-form-container {
    display: none;
    padding-top: 12px;
}

.comment-form-widgets-container input {
    vertical-align: top;
}

.comment-form-widgets-container textarea {
    border: 1px solid #999;
    height: 80px;
    width: 80%;
    float: left;
}

.user-page-content textarea {
font-family:Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
border: 1px solid #999;
font-size: 90%;
}

span.comment-chars-left {
    font-size: 11px;
    margin-right: 20px;
}

div.comment-tools {
/*    border-top: 1px dotted #CCCCCE;*/
      padding-top: 4px;
/*    text-align: right;*/
}

div.comment-tools .comments-showing {
    color: #777777;
    font-size: 11px;
}

div.comment-tools a {
/*    background: none repeat scroll 0 0 #EEEEEE; */
    color: black;
    cursor: pointer;
    font-size: 11px;
    padding: 3px;
}

div.comment-tools a:hover {
    background-color: #ccc;
/*    color: white;*/
    text-decoration: none;
}

.action-link {
    color: #888;
    cursor: pointer;
    padding: 0px 3px 2px 3px;
}

.action-link a {
    color: inherit;
}

.action-link a:hover {
    background-color: #777777;
    color: #FFFFFF;
    text-decoration: none;
}

.action-link-separator {
    color: #CCCCCC;
}

.deleted {
    background-color: #F4E7E7;
}

#command-loader {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 24px;
    height: 24px;
    background: url('../images/indicator.gif')
}

#command-loader.success {
    background: url('../images/vote-accepted-on.png')
}

.comment-form-buttons {
    width: 18%;
    height: 100%;
    float: right;
}

.comment-form-buttons input, .user-prompt .prompt-buttons button {
    height: 16px;
    line-height: 12px;
    font-size: 110%;
    border: 1px solid #999;
}

.comment-form-buttons input {
    height: 22px;
    vertical-align: middle;
    margin-top: 6px;
}

.comments-char-left-count.warn {
    color: orange;
}

#ask-related-questions {
    max-height: 150px;
    overflow-y: auto;
}

.context-menu {
    position: relative;
}

div.dialog, .context-menu-dropdown {
    position: absolute;
    background-color: #EAEAEA;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 2px 2px 5px #999;
    -webkit-box-shadow: 2px 2px 5px #999;
}

.context-menu-dropdown {
    display: none;
    right: 0px;
    top: 1.5em;
    text-align: left;
    list-style-type: none;
    z-index: 500;
}

.context-menu-dropdown li.item {
    background-color: #DDD;
    padding: 4px 8px 4px 8px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.context-menu-dropdown li.item a {
    color: inherit;
    white-space: nowrap;
    text-decoration: none;
}

.context-menu-dropdown li.separator {
    text-align: center;
    padding: 10px 0 4px 0;
    font-size: 120%;
    font-weight: bold;
}

.context-menu-dropdown li.item:hover {
    background-color: #888;
    color: white;
}

.context-menu-dropdown span {
    margin-right: 4px;
    float: left;
    width: 16px;
    height: 16px;
}

.context-menu-trigger {
    color:#808185;
    cursor: pointer;
}

div.dialog .dialog-content {
    padding: 12px 12px 56px 12px;
    z-index: 1000;
}

div.dialog .dialog-buttons {
    margin: 0px;
    height: 25px;
    text-align: right;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

.dialog-yes, .dialog-no {
    margin: 0 3px 5px 3px;
    border: 1px solid #999;
    font-size: 100%;
}

div.dialog.confirm, div.dialog.warning {
    text-align: center;
}

div.dialog.confirm {
    font-size: 140%;
    font-weight: bold;
}

div.dialog.prompt {
    width: 300px;
}

div.dialog.prompt .dialog-content select, div.dialog.prompt .dialog-content textarea, div.dialog.prompt .dialog-content input[type=text] {
    border: 1px solid #999;
    width: 100%;
    padding: 3px;
}

.bottom-notice {
color: #444;
font-size: 18px;
font-weight: bold;
line-height: 20px;
padding: 0px 10px 0px 0px;
}

.user-prompt .prompt-buttons {
    text-align: right;
}

.suspended-user {
    text-decoration: line-through;
}

.feed-icon {
    width: 14px;
    height: 14px;
    display: inline-block;
}

div#subscription_list {
    width: 100%;
    /*float:left;*/
}

div.subscription_summary {
    border-top: 2px dotted #CCCCCE;
    overflow: hidden;
    padding: 3px 0px 5px 0;
    position: relative;
    width:100%;
    margin-top: 5px;
}

div.subscription_title {
    /*float:left;
    line-height:30px;*/
    margin-top: 5px;
    font-size: 16px;
    font-weight:bold;
}

a.subscription_unsubscribe_button {
    float:left;
    font-size: 11px;
    font-weight:bold;

    margin-right:15px;
    margin-top: 5px;
}

div.subscription_userinfo {
    float:right;
}

div.subscription_tags {
    float:left;
}

div.subscription_tags a {
    background-color: #EEEEEE;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    color: #777777;
    font-size: 11px;
    font-weight: normal;
    padding: 1px 8px;
    text-decoration: none;
    white-space: nowrap;
}

div.subscription_tags a:hover {
    background-color: #356FCB;
    color: #FFFFFF;
}

div.wmd-button {
    color:white;
}
div.wmd-button-bar {
    float:left;
}

.edit-tags {
    padding-top:20px;
}

.ask-title {
    font-size:110%;
    width: 50px;
}

.edit-tags label,.ask-title label {
    color: #333;
    display: block;
    font-size: 110%;
    font-weight: bold;
}

.history-table td {
padding: 5px;
vertical-align: middle;
}

.history-table .date {
text-align: left;
font-size: 24px;
width: 45px;
}

.history-table a {
color:#1C69A4;
}

.date {
text-align: right;
width: 70px;
height: 35px;
white-space: nowrap;
font: normal 28px sans-serif;
letter-spacing: -2px;
color: #CCC;
line-height: 35px;
}

.user-show-new .history-table .date_brick {
margin-left: 0;
float: left;
}

.date_brick {
float: right;
height: 20px;
width: 60px;
background-color: #eee;
color: #999;
font: Bold 12px 'Helvetica Neue',arial,Sans-Serif;
text-align: center;
line-height: 12px;
margin-left: 10px;
padding-top: 10px;
letter-spacing: 0px;
overflow: hidden;
}

 .history-table {
     line-height: 125%;
     width:100%;
     border-collapse: collapse;
     border-spacing: 0;
     text-align: left;
     margin: 0;
 }

 .history-table > tbody > tr {
     border-top: 1px solid #F0F0F0;
 }

 .history-table > tbody > tr:first-child {
     border-top: none;
 }

 .history-table .loaded-body {
     border-top: none;
 }

 .history-table > tbody > tr > td:last-child {
     width: 80%;
 }

 .history-table .post-text, .history-table .comments {
     width: 740px;
     overflow: auto;
 }

 .history-table td {
 padding: 5px;
 vertical-align: middle;
 }

 .history-table td {
 padding: 0px 5px 5px 0px;
 }

.action_body a{
    color: #555;
    font-weight: bold;
}

.signup-text-field {
font-size: 22px !important;
width: 305px !important;
opacity: 0.8;
}

.content-page {
color: #333;
font-size: 120%;
line-height: 125%;
margin-bottom: 15px;
}

.user-rep-full .rep-down {
color: maroon;
}

.user-rep-full .rep-up {
color: green;
}

.user-rep-full .rep-cell {
font-size: 150%;
font-weight: bold;
padding: 2px;
text-align: right;
white-space: nowrap;
width: 50px;
}

.user-rep-full .rep-breakdown {
padding: 10px 0px;
}

.user-rep-full .rep-table .loaded-body {
background: rgba(1, 1, 1, 0.0195312);
}

.user-rep-full .rep-table {
width: 100%;
}

.user-rep-full .rep-left {
padding: 2px;
text-align: right;
white-space: nowrap;
width: 50px;
}

.user-rep-full .timeline-date, .user-rep-full .rep-time {
color: #BBB;
padding-right: 45px;
padding-left: 15px;
}

 .user-rep-full .rep-desc {
vertical-align: middle;
}
.user-rep-full .rep-desc {
padding-right: 10px;
width: 70px;
}

.user-rep-full .rep-link a {
    color: #1C69A4 !important;
    font-weight: bold;
}

.expander-arrow-small-hide, .expander-arrow-small-show {
    display: inline-block;
    width: 15px;
    height: 16px;
    background: url("../images/expander-arrow-hide.png") no-repeat scroll left center transparent;
}

.expander-arrow-small-show {
    background: url("../images/expander-arrow-show.png") no-repeat scroll left center transparent;
}

.user-rep-full .rep-breakdown {
padding: 10px 0;
}

.history-table span.revision-comment {
line-height: 180%;
}

.revision-comment {
color: #333;
background-color: #FFC;
padding: 3px;
line-height: 1.4;
}

.post-text {
    width: 660px;
    font-size: 107%;
    margin-bottom: 5px;
    margin-right: 5px;
    line-height: 130%;
    color:black;
}

.comments {
width: 660px;
/* border-top: dotted 1px #AAA; */
/* margin-top: 10px; */
/* padding-bottom: 10px; */
line-height: 135%;
color: #444;
}

.logout p {
    color: #333;
    line-height: 120%;
}

.revision-comment {
background-color: #FFC;
color: #333;
line-height: 1.4;
padding: 3px;
}

#description .post-editor{
    float:left;
}

.description-text {
    color: #333;
    font-size: 130%;
    line-height: 120%;
}

.edit-content-html {
    border-bottom: 2px dotted #CCC;
    margin-top:20px;
    margin-bottom:20px;
}

.comments p {
margin-bottom: 0px;
}

textarea {
    resize: none;
}

#id_captcha_1{
    font-size: 22px !important;
    width: 150px !important;
    opacity: 0.8;   
}

#id_password1, #id_password2 {
border: 1px solid #CCC;
}

.tag-popup{
    background:#F8F8F2;
    border:1px solid #ccc;
    padding:0 5px;
}

.triangle-link, .triangle-link-on {
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
font-weight:normal;
padding:0 2px 0 2px;
color: #9A2525;
cursor: pointer;
line-height: 0!important;
margin-left: 2px;
}

.triangle-link:hover {
background: #EEDADA;
}

.grippie {
    background-color: ;
    background:#EEE url("../images/grippie-bar.png") no-repeat scroll 50% 2px;;
    border: solid #DDD;
    cursor: s-resize;
    height: 9px;
    margin-right: -8px !important;
    overflow: hidden;
}

.post-editor{
    width:660px;
}

#lightbox, .lightbox {
display: none;
background: black;
opacity: 0.7;
filter: alpha(opacity=70);
position: absolute;
top: 0px;
left: 0px;
min-width: 100%;
z-index: 1000;
}

.popup-close {
position: absolute;
left: -18px;
top: -20px;
}

.popup .question-summary {
border: 0;
}

.suggested-edit {
width: 960px;
}

.suggested-edit .options .action span {
display: block;
text-indent: -9000px;
}
.suggested-edit .options a.action:hover {
background-color: #E4E4E4;
border: 1px solid #DDD;
}

.suggested-edit .options a.action.full-diff {
    background-image:url("../images/full-diff.png");
}
.suggested-edit .options a.action.full-html-diff {
    background-image:url("../images/full-html-diff.png");
}

.popup-suggested-edit {
overflow: auto;
width: 990px;
}

.suggested-edit .score {
    display: block;
    background: #EEE;
    padding: 8px 8px 6px;
    color: #555;
    font-size: 120%;
    font-weight: bold;
    margin-bottom: 30px;
    text-decoration: none;
    text-align: center;
    width: 15px;
}

.suggested-edit .options a.action.selected, .suggested-edit .options a.action.selected:hover {
border: 1px solid #CCC;
background-color: #EEE;
}

.suggested-edit .body-diffs {
margin-top: 18px;
}

.suggested-edit .body-diffs table {
table-layout: fixed;
width: 900px;
}

.suggested-edit .body-diffs .full-html-diff .post-text,.suggested-edit .body-diffs .full-diff .post-text {
width: 445px;
max-width: 445px;
word-wrap: break-word;
}

.suggested-edit .body-diffs .full-html-diff .gutter,.suggested-edit .body-diffs .full-diff .gutter  {
width: 10px;
max-width: 10x;
}

.post-text p {
word-wrap: break-word;
}

.suggested-edit .body-diffs td {
vertical-align: top;
}

.suggested-edit .user-info-actions {
width: 900px;
}

.suggested-edit .user-info-actions .started {
float: none !important;
}

.suggested-edit .user-info-actions .current-owner {
width: 445px;
}
.suggested-edit .user-info-actions .started {
float: none !important;
}
.suggested-edit .user-info-actions .actions {
/*text-align: right;*/
}

.suggested-edit .options a.action {
width: 22px;
height: 22px;
display: block;
border: 1px solid white;
background-position: center;
background-repeat: no-repeat;
margin-bottom: 8px;
}

.popup-close a {
padding: 0px 7px;
font-size: 30px;
font-weight: bold;
color: white !important;
background-color: black;
-moz-box-shadow: 2px 2px 5px #666;
-webkit-box-shadow: 2px 2px 5px #666;
box-shadow: 2px 2px 5px #666;
-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;
}

#lightbox-panel {
display: none;
z-index: 1001;
border: 0 !important;
}

.summary {
float: left;
width: 635px;
}

element.style {
}

kbd {
padding: 0.1em 0.6em;
border: 1px solid #CCC;
font-size: 11px;
font-family: Arial,Helvetica,sans-serif;
background-color: #F7F7F7;
color: #333;
-moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
-webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px white inset;
box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px white inset;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
display: inline-block;
margin: 0 0.1em;
text-shadow: 0 1px 0 white;
line-height: 1.4;
white-space: nowrap;
}

.popup {
background-color: white;
border: solid 10px #AE0000;
-moz-box-shadow: 2px 2px 5px black;
-webkit-box-shadow: 2px 2px 5px black;
box-shadow: 2px 2px 5px black;
z-index: 6;
display: none;
position: absolute;
padding: 15px;
}
.related {
line-height: 120%;
font-size: 90%;
}
.module .spacer {
margin-bottom: 8px;
}
.spacer a{
    font-size:13px;
}
.progress {
color: #808185;
}
.str{color:#800000;}
.kwd{color:#00008b;}
.com{color:gray;}
.typ{color:#2b91af;}
.lit{color:#800000;}
.pun{color:#000000;}
.pln{color:#000000;}
.tag{color:#800000;}
.atn{color:#ff0000;}
.atv{color:#0000ff;}
.dec{color:#800080;}@media print{.str{color:#060;} 
.kwd{color:#006;font-weight:bold;} 
.com{color:#600;font-style:italic;} 
.typ{color:#404;font-weight:bold;} 
.lit{color:#044;} 
.pun{color:#440;} 
.pln{color:#000;} 
.tag{color:#006;font-weight:bold;} 
.atn{color:#404;} 
.atv{color:#060;}}

div.codehilite .hll { background-color: #ffffcc }
div.codehilite  { background: #ffffff; }
div.codehilite .c { color: #999988; font-style: italic } /* Comment */
div.codehilite .err { color: #a61717; background-color: #e3d2d2 } /* Error */
div.codehilite .k { font-weight: bold } /* Keyword */
div.codehilite .o { font-weight: bold } /* Operator */
div.codehilite .cm { color: #999988; font-style: italic } /* Comment.Multiline */
div.codehilite .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
div.codehilite .c1 { color: #999988; font-style: italic } /* Comment.Single */
div.codehilite .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
div.codehilite .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
div.codehilite .ge { font-style: italic } /* Generic.Emph */
div.codehilite .gr { color: #aa0000 } /* Generic.Error */
div.codehilite .gh { color: #999999 } /* Generic.Heading */
div.codehilite .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
div.codehilite .go { color: #888888 } /* Generic.Output */
div.codehilite .gp { color: #555555 } /* Generic.Prompt */
div.codehilite .gs { font-weight: bold } /* Generic.Strong */
div.codehilite .gu { color: #aaaaaa } /* Generic.Subheading */
div.codehilite .gt { color: #aa0000 } /* Generic.Traceback */
div.codehilite .kc { font-weight: bold } /* Keyword.Constant */
div.codehilite .kd { font-weight: bold } /* Keyword.Declaration */
div.codehilite .kn { font-weight: bold } /* Keyword.Namespace */
div.codehilite .kp { font-weight: bold } /* Keyword.Pseudo */
div.codehilite .kr { font-weight: bold } /* Keyword.Reserved */
div.codehilite .kt { color: #445588; font-weight: bold } /* Keyword.Type */
div.codehilite .m { color: #009999 } /* Literal.Number */
div.codehilite .s { color: #bb8844 } /* Literal.String */
div.codehilite .na { color: #008080 } /* Name.Attribute */
div.codehilite .nb { color: #999999 } /* Name.Builtin */
div.codehilite .nc { color: #445588; font-weight: bold } /* Name.Class */
div.codehilite .no { color: #008080 } /* Name.Constant */
div.codehilite .ni { color: #800080 } /* Name.Entity */
div.codehilite .ne { color: #990000; font-weight: bold } /* Name.Exception */
div.codehilite .nf { color: #990000; font-weight: bold } /* Name.Function */
div.codehilite .nn { color: #555555 } /* Name.Namespace */
div.codehilite .nt { color: #000080 } /* Name.Tag */
div.codehilite .nv { color: #008080 } /* Name.Variable */
div.codehilite .ow { font-weight: bold } /* Operator.Word */
div.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
div.codehilite .mf { color: #009999 } /* Literal.Number.Float */
div.codehilite .mh { color: #009999 } /* Literal.Number.Hex */
div.codehilite .mi { color: #009999 } /* Literal.Number.Integer */
div.codehilite .mo { color: #009999 } /* Literal.Number.Oct */
div.codehilite .sb { color: #bb8844 } /* Literal.String.Backtick */
div.codehilite .sc { color: #bb8844 } /* Literal.String.Char */
div.codehilite .sd { color: #bb8844 } /* Literal.String.Doc */
div.codehilite .s2 { color: #bb8844 } /* Literal.String.Double */
div.codehilite .se { color: #bb8844 } /* Literal.String.Escape */
div.codehilite .sh { color: #bb8844 } /* Literal.String.Heredoc */
div.codehilite .si { color: #bb8844 } /* Literal.String.Interpol */
div.codehilite .sx { color: #bb8844 } /* Literal.String.Other */
div.codehilite .sr { color: #808000 } /* Literal.String.Regex */
div.codehilite .s1 { color: #bb8844 } /* Literal.String.Single */
div.codehilite .ss { color: #bb8844 } /* Literal.String.Symbol */
div.codehilite .bp { color: #999999 } /* Name.Builtin.Pseudo */
div.codehilite .vc { color: #008080 } /* Name.Variable.Class */
div.codehilite .vg { color: #008080 } /* Name.Variable.Global */
div.codehilite .vi { color: #008080 } /* Name.Variable.Instance */
div.codehilite .il { color: #009999 } /* Literal.Number.Integer.Long */
